{
  "name": "Video Universal",
  "short_name": "Video Universal",
  "description": "Baixe videos e audios pelo Video Universal.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#151616",
  "background_color": "#151616",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Baixar video",
      "short_name": "Baixar",
      "url": "/",
      "icons": [
        {
          "src": "/assets/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
